<html>
    <body>
        <table align="center">
            <form>
                <tr>
            <td>  <label>Name</label></td>
            <td> <input type="text"></td>
            </tr>
            <tr>
                <td><label>Adress</label></td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td>Sex</td>
                <td><input type="radio" name="m">male</td>
                <td><input type="radio" name="m">female</td>
            </tr>
            <tr>
                <td><label>Qualification</label></td>
                <td><input type="checkbox" name="SSLC"></td>
            </tr>
            </form>
        </table>
    </body>
</html>