<html>
    <body>
        <center><h1>Educational Qualification</h1></center><br>
        <table align="center">
            <tr>
                <td>SSLC :</td>
                <td> 1971-72 <br>Govt. Model Higher Secondary School Bheriya</td>
            </tr>
            <tr>
                <td>Plus Two :</td>
                <td>1973-74 <br> Govt. Model Higher Secondary School Bheriya</td>
            </tr>
            <tr>
                <td>BA Sociology :</td>
                <td>1975-78 <br> Bombay University</td>
            </tr>
        </table>
        <br>

            <a href="resume1.html"> &lt&ltprev</a>
            <a href="thirdpage.html"><p align="right">next&gt&gt</p></a>
            

    </body>
</html>